DOCKERFILE (front):

    FROM node
    EXPOSE 5000
    WORKDIR /usr/src/app
    COPY ./example-frontend .
    ENV REACT_APP_BACKEND_URL="http://127.0.0.1:8080"
    RUN npm install
    RUN npm run build
    RUN npm install -g serve
    CMD ["serve","-s","-l","5000","build"]


COMMANDS (front):

    docker build . -t etukontti
    docker run -p 5000:5000 etukontti


DOCKERFILE (back):

    FROM golang:1.16
    EXPOSE 8080
    WORKDIR /usr/src/app
    COPY ./example-backend .
    ENV PORT=8080
    ENV REQUEST_ORIGIN="http://127.0.0.1:5000"
    RUN go build
    CMD ["./server"]


COMMANDS (back):

    PS:     docker build . -t takakontti
    PS:     docker run -p 8080:8080 takakontti