    FROM golang:1.16.5-alpine3.13 AS patepostimies
    EXPOSE 8080
    RUN apk --no-cache add ca-certificates
    WORKDIR /usr/src/app
    COPY ./example-backend .
    ENV PORT=8080
    ENV REQUEST_ORIGIN="http://localhost:5000"
    RUN CGO_ENABLED=0 GOOS=linux go build -o server && \
        adduser -D jokinmuukayttaja

    FROM scratch
    EXPOSE 8080
    COPY --from=patepostimies /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
    COPY --from=patepostimies /usr/src/app/server /
    COPY --from=patepostimies /etc/passwd /etc/passwd
    ENV PORT=8080
    ENV REQUEST_ORIGIN="http://localhost:5000"

    # non-root user
    USER jokinmuukayttaja

    ENTRYPOINT ["/server"]