    FROM node:16-alpine3.13 as bobthebuilder
    EXPOSE 5000
    WORKDIR /usr/src/app
    COPY ./example-frontend .
    RUN npm install --only==production && \
        npm run build

    FROM alpine:3.13
    EXPOSE 5000
    WORKDIR /usr/src/app
    COPY --from=bobthebuilder /usr/src/app/build /usr/src/app/build
    ENV REACT_APP_BACKEND_URL="http://127.0.0.1:8080"
    RUN apk add --no-cache --update npm && npm install -g serve 
    RUN adduser -D kayttaja

    # non-root user
    USER kayttaja

    CMD ["serve","-s","-l","5000","build"]