    FROM ubuntu:18.04
    EXPOSE 5000
    WORKDIR /usr/src/app
    COPY ./example-frontend .
    ENV REACT_APP_BACKEND_URL="http://127.0.0.1:8080"

    RUN apt-get update && apt-get install -y curl && \
        curl -fsSL https://deb.nodesource.com/setup_16.x | bash && \
        apt-get install -y nodejs && \
        npm install && npm run build && npm install -g serve && \
        useradd -m kayttaja && \
        apt-get purge -y --auto-remove curl && \ 
        rm -rf /var/lib/apt/lists/* 

    USER kayttaja

    CMD ["serve","-s","-l","5000","build"]